{
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
